/* AÃ±ade estos estilos a tu archivo de estilos del componente */
@use "../../../theme/variables" as var;
.centered-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  height: 100%;
  width: 100%;
}

.centered-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: 10px;

  ion-card-header {
    padding: 0;
    width: 100%;
  }
}



.card-conatiner{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  place-items: center;
  gap: 20px;
}

ion-card {
  background-color: var(--card-background);
  width: 384px;
  height: 192px;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

ion-card:hover {
  transform: scale(1.05); 
}

ion-card-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

ion-card-title {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}
  
  img {
    margin-bottom: 0.8em;
  }

/* Ajustes responsivos */
/* Desde 1300px hacia abajo */
@media screen and (max-width: 1350px) {
    .centered-card {
        padding: 15px;
      }
      .card-icon {
        width: 100px;
        height: 100px;
      }
      ion-card {
        width: 300px;
        height: 150px;
      }
      .card-title {
        font-size: 1rem;
      }
  }
  
  /* 1100px */
  @media screen and (max-width: 1100px) {
    .centered-card {
        padding: 15px;
      }
      .card-icon {
        width: 80px;
        height: 80px;
      }
      ion-card {
        width: 250px;
        height: 140px;
      }
      .card-title {
        font-size: 1rem;
      }
  }
  
  /* 900px */
  @media screen and (max-width: 940px) {
    .centered-card {
        padding: 10px;
      }
      .card-icon {
        width: 60px;
        height: 60px;
      }
      ion-card {
        width: 220px;
        height: 120px;
      }
      ion-card-title {
        font-size: 1rem;
      }
  }
  
  /* 700px */
  @media screen and (max-width: 770px) {
    .centered-card {
        padding: 10px;
      }
      .card-icon {
        width: 50px;
        height: 50px;
      }
      ion-card {
        width: 90%;
        padding: auto;
        margin: 0 auto;
        height: 100px;
      }
      
  }
 
  